cookieklicker2/MainWindow.xaml

<Window x:Class="cookieklicker2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cookieklicker2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\karel\Documents\c#\cookieklicker2\cookieklicker2\CookieClickerAfb\achtergrond.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="txtCookieCount" Text="0 Cookies" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontSize="50"/>
        <Image x:Name="imgCookie" Source="C:\Users\karel\Documents\c#\cookieklicker2\cookieklicker2\CookieClickerAfb\cookie.png" MouseDown="imgCookie_MouseDown" MouseUp="imgCookie_MouseUp" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="center" Margin="10">
            <Button x:Name="btnCursor" Width="200" Height="50" Margin="0,0,0,10" IsEnabled="False" Click="btnCursor_Click">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\karel\Documents\c#\cookieklicker2\cookieklicker2\CookieClickerAfb\Cursor.png" Width="20" Height="20"/>
                        <TextBlock x:Name="txtCursorCost" Text="Cursor: 15" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <TextBlock x:Name="txtCursorCount" Text="Count: 0"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="Cookies per second: 0.1"/>
                            <TextBlock x:Name="txtCursorCountTooltip" Text="Count: 0"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="btnGrandma" Width="200" Height="50" Margin="0,10,0,10" IsEnabled="False" Click="btnGrandma_Click">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\karel\Documents\c#\cookieklicker2\cookieklicker2\CookieClickerAfb\Grandma.png" Width="20" Height="20"/>
                        <TextBlock x:Name="txtGrandmaCost" Text="Grandma: 100" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <TextBlock x:Name="txtGrandmaCount" Text="Count: 0"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="Cookies per second: 1"/>
                            <TextBlock x:Name="txtGrandmaCountTooltip" Text="Count: 0"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button x:Name="btnFarm" Width="200" Height="50" Margin="0,10,0,10" IsEnabled="False" Click="btnFarm_Click">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\karel\Documents\c#\cookieklicker2\cookieklicker2\CookieClickerAfb\Farm.png" Width="20" Height="20"/>
                        <TextBlock x:Name="txtFarmCost" Text="Farm: 1100" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <TextBlock x:Name="txtFarmCount" Text="Count: 0"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="Cookies per second: 8"/>
                            <TextBlock x:Name="txtFarmCountTooltip" Text="Count: 0"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button x:Name="btnMine" Width="200" Height="50" Margin="0,10,0,10" IsEnabled="False" Click="btnMine_Click">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\karel\Documents\c#\cookieklicker2\cookieklicker2\CookieClickerAfb\Mine.png" Width="20" Height="20"/>
                        <TextBlock x:Name="txtMineCost" Text="Mine: 12000" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <TextBlock x:Name="txtMineCount" Text="Count: 0"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="Cookies per second: 47"/>
                            <TextBlock x:Name="txtMineCountTooltip" Text="Count: 0"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button x:Name="btnFactory" Width="200" Height="50" Margin="0,10,0,0" IsEnabled="False" Click="btnFactory_Click">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\karel\Documents\c#\cookieklicker2\cookieklicker2\CookieClickerAfb\Factory.png" Width="20" Height="20"/>
                        <TextBlock x:Name="txtFactoryCost" Text="Factory: 130000" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <TextBlock x:Name="txtFactoryCount" Text="Count: 0"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="Cookies per second: 260"/>
                            <TextBlock x:Name="txtFactoryCountTooltip" Text="Count: 0"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

        </StackPanel>
    </Grid>
</Window>
